{
  "cli": {
    "version": ">=7.0.0"
  },
  "build": {
    "development": {
      "node": "20.19.4",
      "env": {
        "EXPO_NO_LEGACY_WORKFLOW": "1"
      }
    },
    "production": {
      "node": "20.19.4",
      "env": {
        "EXPO_NO_LEGACY_WORKFLOW": "1"
      }
    },
    "internal": {
      "node": "20.19.4",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_NO_LEGACY_WORKFLOW": "1"
      }
    }
  }
}
